<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./out/js/animal.js"></script>
</head>

<body>
    <div>
        <button type="button" id="main">MAIN</button>
        <button type="button" id="btn1">BTN1</button>
        <button type="button" id="btn2">BTN2</button>
    </div>
</body>

</html>